# Per-Dockerfile ignore for submission/Dockerfile (BuildKit reads
# <dockerfile-path>.dockerignore for `docker build -f submission/Dockerfile .`).
# Paths are relative to the build context = repository root.

# Version control and build caches — never wanted in the image.
.git
.gitignore
submission/build
**/__pycache__
*.pyc

# Docker artifacts.
submission/Dockerfile
submission/Dockerfile.dockerignore

# Harness-regenerated runtime output (~13 GB: encrypted DB, keys, queries,
# result ciphertexts, decrypted data). run_submission.py recreates ALL of this
# on every run, so it is excluded to keep the build context and image small.
# To ship io/ as-is anyway, delete the line below.
io/

# Optional further slimming (datasets/ ~1.1 GB is also regenerated by the
# harness each run). Uncomment to drop it from the image too:
# datasets/
